	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Yuliia Radkivska CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/bg_img.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Yuliia Radkivska</h1>
        
            <p>
                Phone: <span class="tel">+380673682499</span><br />
                Email: <a class="email" href="mailto:julia.dmytryk92@gmail.com">julia.dmytryk92@gmail.com</a>
            </p>

            <img src="images/cv_photo.jpg" alt="My photo" id="pic" width="154" height="182" />
        </div>
              

        <div id="objective">
            <p>
              I am a junior software testing engineer. I have a higher technical education. I am fond of new technologies. 
I have experience working with the technical part of banking software, where I was solving problems and improving the work of the bank as a whole.
I am a reliable, result-oriented, active person with excellent interpersonal skills. I have strong analytical skills and a positive worldview.
            </p>
        </div>
        
        <div class="clear"></div>
        

        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Vinnytsia National Technical University</h2>
                <p>M.Sc.Honours Degree in System Engineering (2009 - 2014)<br />
                   Computerized Control Systems and Automation Department</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technical skills</h2>
                <p>Helpdesk; Jira; Битрикс24; ПАРУС; АБС SCROOGE; CASH&BILLING; WebBank; 1C; Microsoft Office;
                    Knowledge of test theory; SDLC; test design techniques; creation of test cases, check-lists and bug reports,
                    test summary reports; basic knowledge of MySQL, HTML and CSS;</p>
                
                <h2>Languages</h2>
                <p> Ukrainian – Native; Russian – Native; English – Pre-Intermediate </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Ukrgasbank<span>Chief Specialist of the Technical Department,07.2018-still working</span></h2>
                <ul>
                    <li>Processing and resolution of applications, calls and letters from bank employees</li>
                    <li>Remote configuration of banking software</li>
                    <li>Creating and monitoring reports of problems in Jira</li>
                    <li>Writing instructions for software users</li>
                    <li>Work with reporting on the problems of banking software</li>
                </ul>
                
                <h2>Freelance, Copywriting<span>Content editor, copywriter 10.2017-06.2018</span></h2>
                <ul>
                    <li>Writing articles, reviews, characteristics</li>
                    <li>Adding products to the site</li>
                    <li>Creating a structure for texts on given topics</li>
                </ul> 

                <h2>Lombard "Центральний"<span>Cashier jewelry appraiser 02.2016-04.2018</span></h2>
                <ul>
                    <li>Issuance of cash loans secured by jewelry and appliances</li>
                    <li>Evaluation, reception, accounting, storage of property</li>
                    <li>Working with the cash register and maintaining cash records</li>
                </ul> 

                <h2>Consulting company "Adjutor"<span>Project manager 07.2015-03.2016</span></h2>
                <ul>
                    <li>Communication with customers within service "Mystery shopper"</li>
                    <li>Organization and control of inspections</li>
                    <li>Search for candidates for secret inspections (social networks, Internet sites, etc.)</li>
                    <li>Analysis of questionnaires, writing conclusions, recommendations on the project</li>
                    <li>Preparation of inspection reports</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Poetry writing, reading modern literature, yoga, driving a car, traveling, psychology</dd>
            
            <dd class="clear"></dd>
        
        </dl>
    
    </div>

</body>
</html>